<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 1 -- Unidad de trabajo 2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        /* Hoja de estilos interno*/
        .claseColor {
            color: blueviolet;
        }

        p {
            text-align: center;
            color: cyan;
        }

        #parrafocolor1 {
            color: goldenrod;
        }

        .clasealineacion1 {
            text-align: right;
        }

        .variasclases1 {
            color: hotpink;
        }

        .variasclases2 {
            text-align: center;
        }

        h1,
        h2,
        p {
            color: green;
        }

        #colorfondo1{
            background-color: rgb(139, 3, 71);
            color: whitesmoke;
        }
        .imagenfondo1{
            background-image: url("img/lenny.jpg");
        }
        .imagenfondo2{
            background-image: url("img/lenny.jpg");
            width: 80%;
            height: 600px;
            margin: 0 auto;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>

<body>

    <h1>Sesión 10 UT2</h1>
    <h2>Trabajo con hojas de estilo internas</h2>
    <p class="claseColor">Este párrafo utiliza la clase color que esta definida en una hoja de estilos interna</p>
    <h2>Trabajo con hojas de estilo externas</h2>
    <p>El span que esta dentro de este párrafo utilizará una <span class="colorhojaexterna">clase implementada en una
            hoja de estilos externa</span></p>
    <h2>Trabajo con estilos aplicados en línea</h2>
    <p>Este párrafo tendrá dentro un <span style="color: chocolate;">span que utilizará un estilo en línea</span></p>
    <h2>Vamos a probar las prioridades a la hora de aplicar estilos: en línea (de forma directa), de forma interna o de
        forma externa</h2>
    <p style="color: red;" class="claseColor">Este párrafo va a tener propiedades que se sobreescriben. Aquí demostramos
        que el estilo en línea tiene prioridad sobre el estilo en hoja interna</p>
    <p class="claseColor colorhojaexterna">Pruebo el orden de prioridades entre una hoja de estilos interna y una hoja
        de estilos externa</p>
    <h2>Selectores</h2>
    <p>Los elementos que tengan una clase específica tendrán prioridad sobre los selectores generales de elementos, es
        decir etiquetas</p>
    <p id="parrafocolor1">Este parrafo va a cumplir con un estilo particular. Tiene prioridad sobre el selector de
        elemento </p>
    <p class="clasealineacion1">Este párrafo cumple una clase "clasealineación1".</p>
    <h2>Aplicar varias clases a un elemento </h2>
    <div class="variasclases1 variasclases2">
        Capa que cumple varias clases
    </div>

    <h2>Colores de fuente y colores de fondo</h2>
    <div id="colorfondo1">
        Esta capa tendrá texto de color blanco y fondo rosa oscuro
    </div>
    <h3 style="color: #feafea;">H3 con color establecido mediante código hexadecimal</h3>
    <h2>Imágenes de fondo</h2>
    <div class="imagenfondo1">
        Como la capa no tiene dimensiones solo se va a ver una porción de la imagen, concretamente la adaptada al tamaño del texto. Si no hubiera escrito este texto, la imagen ni se vería.
    </div>
    <h2>Trabajo con iamgenes de fondo en capas de tamaño determinado</h2>
    <div class="imagenfondo2"></div>
</body>

</html>